PORT=5000
MONGODB_URI=mongodb+srv://ranadheerapandiyan07_db_user:TVPK2005@cluster0.wml1gx8.mongodb.net/?appName=Cluster0
NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=747399822171-pb1jnhu0mv8o5sqi679kj0daiqkiae9j.apps.googleusercontent.com
JWT_SECRET=change_this_to_a_long_random_secret